{
  "name": "chess-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",

  "dependencies": {
    "connect": "^1.9.2",
    "share": "^0.6.3",
    "express": "^4.12.3",
    "optimist": "^0.6.1"
  },

  "devDependencies": {

  }
}
